menuentry "NixOS - Default" --class nixos --unrestricted {
search --set=drive1 --fs-uuid DC6E-53BB
  linux ($drive1)//kernels/fqg577x8jfak3d0cg5kmjnzwpx6lvdv8-linux-6.1.43-bzImage init=/nix/store/1h946971b6kasrggbzhwz2gqnjjwr7nc-nixos-system-nixos-23.11pre510951.0bab81e6319e/init loglevel=4
  initrd ($drive1)//kernels/6r0js7lvnxs5z9ifzdqcqabhq1dnfhvx-initrd-linux-6.1.43-initrd
}


submenu "NixOS - All configurations" --class submenu {
menuentry "NixOS - Configuration 1 (2023-08-06 - 23.11pre510951.0bab81e6319e)" --class nixos {
search --set=drive1 --fs-uuid DC6E-53BB
  linux ($drive1)//kernels/fqg577x8jfak3d0cg5kmjnzwpx6lvdv8-linux-6.1.43-bzImage init=/nix/store/1h946971b6kasrggbzhwz2gqnjjwr7nc-nixos-system-nixos-23.11pre510951.0bab81e6319e/init loglevel=4
  initrd ($drive1)//kernels/6r0js7lvnxs5z9ifzdqcqabhq1dnfhvx-initrd-linux-6.1.43-initrd
}


---------------


title Rocky Linux (5.14.0-162.23.1.el9_1.x86_64) 9.1 (Blue Onyx)
version 5.14.0-162.23.1.el9_1.x86_64
linux /vmlinuz-5.14.0-162.23.1.el9_1.x86_64
initrd /initramfs-5.14.0-162.23.1.el9_1.x86_64.img
options root=UUID=4144ef4c-6183-4ad0-8f75-13fc7fe1ec4f ro biosdevname=0 crashkernel=auto rd.auto=1 consoleblank=0
grub_users $grub_users
grub_arg --unrestricted
grub_class rocky


linux ($drive1)//kernels/fqg577x8jfak3d0cg5kmjnzwpx6lvdv8-linux-6.1.43-bzImage
----------------------------


title NixOS
version <kernel version>
linux <path to the vmlinuz file with the "/boot" part omitted>
initrd <path to the initramfs file with the "/boot" part omitted> $tuned_initrd
options $kernelopts $tuned_params
grub_users $grub_users
grub_arg --unrestricted
grub_class kernel
